#---- Generated by tint2conf 08a0 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Default task, Panel
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #282828 100
border_color = #282828 100
gradient_id = 0
background_color_hover = #32302f 100
border_color_hover = #282828 100
gradient_id_hover = 0
background_color_pressed = #282828 100
border_color_pressed = #282828 100
gradient_id_pressed = 0

# Background 2: Iconified task
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #282828 100
border_color = #282828 100
gradient_id = 0
background_color_hover = #32302f 100
border_color_hover = #282828 100
gradient_id_hover = 0
background_color_pressed = #282828 100
border_color_pressed = #282828 100
gradient_id_pressed = 0

# Background 3: Urgent task
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #d65d0e 100
border_color = #fe8019 100
gradient_id = 0
background_color_hover = #d65d0e 100
border_color_hover = #fe8019 100
gradient_id_hover = 0
background_color_pressed = #1d2021 100
border_color_pressed = #1d2021 100
gradient_id_pressed = 0

# Background 4: Tooltip
rounded = 2
border_width = 1
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #fbf1c7 100
border_color = #1d2021 100
background_color_hover = #ebdbb2 100
border_color_hover = #282828 100
background_color_pressed = #1d2021 100
border_color_pressed = #1d2021 100

# Background 5: Normal task
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #282828 100
border_color = #282828 100
gradient_id = 0
background_color_hover = #3c3836 100
border_color_hover = #282828 100
background_color_pressed = #1d2021 100
border_color_pressed = #1d2021 100

# Background 6: Active task
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #3c3836 100
border_color = #282828 100
gradient_id = 0
background_color_hover = #504945 100
border_color_hover = #3c3836 100
gradient_id_hover = 0
background_color_pressed = #1d2021 100
border_color_pressed = #1d2021 100
gradient_id_pressed = 0

#-------------------------------------
# Panel
panel_items = TSC
panel_size = 100% 26
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 2 2
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 8 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Jost* Medium 10
taskbar_name_font_color = #282828 100
taskbar_name_active_font_color = #ebdbb2 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 0 10
task_padding = 4 3 3
task_font = Jost* Medium 10
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #ebdbb2 100
task_normal_font_color = #ebdbb2 100
task_active_font_color = #fbf1c7 100
task_urgent_font_color = #ebdbb2 100
task_iconified_font_color = #ebdbb2 100
task_background_id = 1
task_normal_background_id = 5
task_active_background_id = 6
task_urgent_background_id = 3
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 5
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 15
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 22
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/Alacritty.desktop
launcher_item_app = /usr/share/applications/chromium.desktop
launcher_item_app = /usr/share/applications/spotify-adblock.desktop
launcher_item_app = /usr/share/applications/thunar.desktop

#-------------------------------------
# Clock
time1_format = %a,%e %B at %H:%M
time2_format = 
time1_font = Jost* Medium 10
time1_timezone = 
time2_timezone = 
time2_font = Jost* Medium 10
clock_font_color = #ebdbb2 100
clock_padding = 5 0
clock_background_id = 0
clock_tooltip = %H:%M:%S
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = Jost* Medium 10
bat2_font = Jost* Medium 10
battery_font_color = #ebdbb2 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 4
tooltip_font_color = #222222 100
tooltip_font = Jost* Medium 10

